package com.example.muirsuus.calculation.SubscriberNetwork;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;

import static java.util.Collections.emptyList;

public class SubscriberNetworkRepository {

    public final static ArrayList<String> divisionList = new ArrayList<>(Arrays.asList(
            "Командный пункт полка",
            "Командный пункт бригады",
            "Запасной командный пункт бригады",
            "Командно-наблюдательный пункт батальона"
    ));

    public final static LinkedList<String> deviceList = new LinkedList<>(Arrays.asList(
            "ТА-88",
            "Селенит",
            "АТ-3031",
            "Рамек-2"
    ));

    public final static HashMap<String, ArrayList<String>> officialMap =
            new HashMap<String, ArrayList<String>>() {{
                put("Командный пункт полка", new ArrayList<>(Arrays.asList(
                        "Командир полка",
                        "Начальник штаба полка"
                )));
                put("Командный пункт бригады", new ArrayList<>(Arrays.asList(
                        "Командир бригады",
                        "Помощник НОО",
                        "Начальник ОО - ЗНШ",
                        "Заместитель НОО",
                        "НШ - заместитель командира бригады",
                        "Заместитель НШ по СВиБВС",
                        "Начальник отдела БП",
                        "Помощник НОБП",
                        "Оперативный дежурный",
                        "Помощник ОД",
                        "Начальник разведки - ЗНШ по разведке",
                        "Начальник артиллерии",
                        "Начальник Разведки артиллерии",
                        "Начальник ПВО",
                        "Начальник ГБУ",
                        "Начальник инженерной службы",
                        "Начальник связи - ЗНШ по связи",
                        "Помошник начальника связи",
                        "Начальник службы РЭБ",
                        "Начальник службы РХБЗ",
                        "Начальник топографической службы ",
                        "Начальник службы - пом НШ по ЗГТ",
                        "Заместитель командира бригады",
                        "Ст помощник НОО",
                        "Помощник начальника разведки",
                        "Начальник штаба артиллерии",
                        "Помощник начальника ПВО",
                        "Зам командира бригады по вооружению",
                        "Начальник бронетанковой службы",
                        "Начальник автомобильной службы",
                        "Начальник службы РАВ",
                        "Начальник метрологической службы",
                        "Зам командира бригады по тылу",
                        "Начальник службы горючего",
                        "Начальник продовольственной службы",
                        "Начальник вещевой службы",
                        "Начальник медицинской службы"
                )));
                put("Запасной командный пункт бригады", new ArrayList<>(Arrays.asList(
                        "Командир бригады",
                        "Помощник НОО",
                        "Начальник ОО - ЗНШ",
                        "Заместитель НОО",
                        "НШ - заместитель командира бригады",
                        "Заместитель НШ по СВиБВС",
                        "Начальник отдела БП",
                        "Помощник НОБП",
                        "Оперативный дежурный",
                        "Помощник ОД",
                        "Начальник разведки - ЗНШ по разведке",
                        "Начальник артиллерии",
                        "Начальник Разведки артиллерии",
                        "Начальник ПВО",
                        "Начальник ГБУ",
                        "Начальник инженерной службы",
                        "Начальник связи - ЗНШ по связи",
                        "Помошник начальника связи",
                        "Начальник службы РЭБ",
                        "Начальник службы РХБЗ",
                        "Начальник топографической службы ",
                        "Начальник службы - пом НШ по ЗГТ",
                        "Заместитель командира бригады",
                        "Ст помощник НОО",
                        "Помощник начальника разведки",
                        "Начальник штаба артиллерии",
                        "Помощник начальника ПВО",
                        "Зам командира бригады по вооружению",
                        "Начальник бронетанковой службы",
                        "Начальник автомобильной службы",
                        "Начальник службы РАВ",
                        "Начальник метрологической службы",
                        "Зам командира бригады по тылу",
                        "Начальник службы горючего",
                        "Начальник продовольственной службы",
                        "Начальник вещевой службы",
                        "Начальник медицинской службы"
                )));
                put("Командно-наблюдательный пункт батальона", new ArrayList<>(Arrays.asList(
                        "Командир батальона",
                        "Начальник штаба батальона",
                        "Командир минометной батареи",
                        "Авианаводчик",
                        "Командир приданного подразделения"
                )));
            }};

    public final static HashMap<String, HashMap<String, Integer>> deviceRoomMap =
            new HashMap<String, HashMap<String, Integer>>() {{
                put("МП-1ИМ", new HashMap<String, Integer>() {{
                    put("АТ-3031", 1);
                }});
                put("МП-2ИМ", new HashMap<String, Integer>() {{
                    put("АТ-3031", 16);
                }});
                put("П-240И-4", new HashMap<String, Integer>() {{
                    put("Селенит", 8);
                    put("АТ-3031", 8);
                }});
                put("П-243Т", new HashMap<String, Integer>() {{
                    put("Селенит", 8);
                }});
                put("П-244-И4", new HashMap<String, Integer>() {{
                    put("ТА-88", 1);
                    put("Селенит", 8);
                    put("АТ-3031", 2);
                }});
                put("П-244-И5", new HashMap<String, Integer>() {{
                    put("ТА-88", 1);
                    put("Селенит", 8);
                    put("АТ-3031", 2);
                }});
                put("П-260-О", new HashMap<String, Integer>() {{
                    put("АТ-3031", 2);
                    put("Рамек-2", 2);
                }});
                put("П-260-Т", new HashMap<String, Integer>() {{
                    put("АТ-3031", 2);
                    put("Рамек-2", 2);
                }});
                put("П-260-У", new HashMap<String, Integer>() {{
                    put("АТ-3031", 2);
                    put("Рамек-2", 2);
                }});
            }};
}
